# Badger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzyd/redpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzyd/redpoint/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzyd/redpoint/: ExampleUnitTest.java
shortcutBadger/: build.gradle
shortcutBadger/gradle/wrapper/: gradle-wrapper.properties
shortcutBadger/src/main/: AndroidManifest.xml
shortcutBadger/src/main/java/me/leolin/shortcutbadger/: ShortcutBadger.java
shortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeBadger.java  DefaultBadger.java  EverythingMeHomeBadger.java  HuaweiHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  OPPOHomeBader.java  SamsungHomeBadger.java  SonyHomeBadger.java  VivoHomeBadger.java  XiaomiHomeBadger.java  ZTEHomeBadger.java  ZukHomeBadger.java
shortcutBadger/src/main/java/me/leolin/shortcutbadger/util/: BroadcastHelper.java  CloseHelper.java
