apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//jcenter bintray插件

android {

    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
        }

        release {
            
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

publish {
        userOrg = 'bigclient' //binary用户名
        repoName = 'maven'//binary仓库名
        groupId = 'com.ex.sdk'//依赖名complie 'x.y.z'中的包名x
        artifactId = 'Badger'//依赖名complie 'x.y.z'中的包名y
        publishVersion = '1.0.0'//依赖名complie 'x.y.z'中的包名z
        desc = '应用图标小红点兼容库'//开源组件描述说明，可为空
        website = ''//代码仓库地址，可不填
    }
}

